<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="pl.arcube.arcube.StartActivity">

    <ImageView
        android:id="@+id/set_image_view"
        android:layout_margin="8sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/set_image_button"/>

    <TextView
        android:id="@+id/set_image_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_above="@+id/set_image_button"
        android:layout_centerHorizontal="true"
        android:text="@string/image_direction"/>

    <Button
        android:id="@+id/set_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:text="@string/set_image"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/start"/>

</RelativeLayout>
